# Example_repository

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/example/uhf/activity/: BaseTabFragmentActivity.java  UHFMainActivity.java
app/src/main/java/com/example/uhf/filebrowser/: FileManagerActivity.java
app/src/main/java/com/example/uhf/fragment/: BlockPermalockFragment.java  BlockWriteFragment.java  UHFLocationFragment.java  UHFLockFragment.java  UHFLoginFragment.java  UHFReadFragment.java  UHFReadRFIDFragment.java  UHFReadTagFragment.java  UHFSetFragment.java  UHFWriteFragment.java
app/src/main/java/com/example/uhf/tools/: NumberTool.java
app/src/main/res/layout/: uhf_readrfid_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/menu/values-zh/: strings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
